name: Versions
on:
  release:
    types: [ published ]

jobs:
  deploy:
    name: Versions test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Make gradle executable
        run: chmod +x gradlew
      - name: Print version with Gradle
        id: gradle
        uses: eskatos/gradle-command-action@v1
        with:
          arguments: outputVersionDebug
        env:
          WHATEVER: test
